; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Modernist"
config/description="Modernist is a game framework that pushes it's modular design to the extreme. Customize every aspect of the game by what you put in the /mods/ folder.
"
config/version="1.0"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/bg_color=Color(0.501961, 0, 0.501961, 1)
boot_splash/image="uid://cog1gdx12m1fh"
config/icon="uid://ciuetoonfl6rb"

[display]

window/size/mode=3
