; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Main Menu (Modernist example mod)"
run/main_scene="uid://dww2xrqcwn5n"
config/features=PackedStringArray("4.5", "Forward Plus")
